{
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.phase2-backfill.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "files": [
    "lib/backfillTarget.ts",
    "lib/backfillReceipt.ts",
    "lib/backfillPreflight.ts",
    "lib/backfillPostflight.ts",
    "lib/backfillReconciliationRead.ts",
    "lib/backfillRecovery.ts",
    "lib/productionIdentity.ts",
    "lib/supabaseCliQuery.ts",
    "lib/historicalBackfillOrchestration.ts",
    "run-historical-backfill-production.ts",
    "recover-historical-backfill.ts",
    "verify-historical-backfill-postflight.ts",
    "smoke-multi-tenant-phase2-backfill-recovery.ts",
    "smoke-multi-tenant-phase2-backfill-functional.ts",
    "smoke-multi-tenant-phase2-backfill-safety.ts"
  ]
}
